.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'empty empty clock'
    'bot text-editor text-editor';
  grid-template-columns: 3fr 6fr auto;
  grid-template-rows: auto 1fr;
  grid-gap: 48px 96px;
  padding: 96px;
}

.glassmorphism {
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(50px);
  background: rgba(255, 255, 255, 0.6);
}

.card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.cardHeader {
  composes: glassmorphism;
  border-top: none;
  border-left: none;
  border-right: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  font-size: 1.4rem;
  font-weight: 600;
  z-index: 30;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textEditor {
  composes: card;
  grid-area: text-editor;
  background: #1e1e1e;
}

.clock {
  grid-area: clock;
  font-size: 3rem;
}

.runArrow {
  width: 30px;
  opacity: 0.8;
  cursor: pointer;
}

.monaco {
  padding-top: 86px;
}
